<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #map {
        height: 700px;
        width: 100%;
      }
    #procenti{
      font-size: 20px;
      float:left;
      
    }
    .enota{
      margin: 50px;
      
    }
    .enota{float:right;}
    .col-md-6{padding-left:0px}
    
    .navbar-btn{margin:0px}
    
    
    #imeAplikacije{
      font-size:30px;
    }

  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMfLJPRGzA35PCBwj1lVwucZ2MRQKznyU&callback=initMap&libraries=places">
    </script>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top bg-primary" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a id="imeAplikacije" class="navbar-brand" href="index.html">Izvidko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#"><button  class="btn btn-danger navbar-btn" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);" class="btn btn-outline-success" type="button">Generiraj podatke</button></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="page-header"><h2>Rezultati izvida</h2></div>
    		<div class="row">
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-primary">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Poglej osnovne podatke</b> za bolnika</div>
    							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Jure,Kregulj,1998-12-15">Jure Kregulj</option><option value="Joze,Ocvirk,1960-11-09">Joze Ocvirk</option><option value="Drilito,BolaniDoktor,1980-08-08">Drilito BolaniDoktor</option></select></div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
    						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
    						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
    						
    				  	</div>
    				</div>
    			</div>
    			<div class= "col-lg-6 col-md-6 col-sm-6" >
              <ul class="list-group">
                <li class="list-group-item active">EHR-ID'S</li>
                <li class="list-group-item">Jure Kregulj EHR-ID:
                <div id="Bolnik1" ></div>
                </li>
                <li class="list-group-item">Joze Ocvirek EHR-ID:
                <div id="Bolnik2" ></div>
                </li>
                <li class="list-group-item">Drilito BolaniDoktor EHR-ID: 
                <div id="Bolnik3" ></div>
                </li>
              </ul>
            </div>
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-primary">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
    							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option id="1" value="">Jure Kregulj</option><option id="2" value="">Joze Ocvirek</option><option id="3" value="">Drilito BolaniDoktor</option></select></div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Prikazi podatke za bolnika</button><span id="preberiSporocilo"></span>
    				  	</div>
    				  </div>
			      </div>
          </div>
          
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                 <h2><strong>Vitalni podatki bolnika</strong></h2> 
                <div class="row">
                    <div class="col-md-6 enota">
                        <div class="row">
                          <div class="col-md-5"><h4>Raven kisika v krvi: </h4></div>
                          
                          <div  id="procenti" class="value last-spo2 col-md-1"></div>
                        
                         
                          </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success bar-spo2"></div>
                          </div>
                    </div>
                    
                     <div class="col-md-4 nevem">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Alergije</h3>
                            </div>
                            <div class="panel-body">
                                <ul id="alergije" class="allergies">
                                </ul>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Zdravila</h3>
                            </div>
                            <div class="panel-body">
                                <ul id="zdravilaa"class="medications">
                                </ul>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Napotki/Problemi</h3>
                            </div>
                            <div class="panel-body">
                                <ul id="problemi"class="problems">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 enota">
                        <div id="blood-pressures" style="width:100% ; height: 100%;">
                          <div>
                            <h4>Krvni tlak</h4>
                            <canvas id="myChart"></canvas>
                          </div> 
                        </div>
                      </div>
                    </div>
                </div>
                    
                  </div>
                    <div class="w-100"></div>
                    
                    
                    <div class="row">

                
                        
                
             </div>
            </div>
            
           
              
           
          <div class="row">
             <button class="btn btn-info" onclick="prikaziBolnisnice()" type="button">Prikaži najbližje Bolnišnice</button> 
          <button class="btn btn-info" onclick="prikaziLekarne()" type="button">Prikaži najbližje Lekarne</button> 
          <button class="btn btn-info" onclick="prikaziZobarje()" type="button">Prikaži najbližje zobozdravnike</button>
          <div id="map" class="col-md-12"></div>
          </div>
            
        </div>
          <div>          
         
          
              
    		</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->


</body>
</html>
