<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    #imeAplikacije{
      font-size:30px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a id="imeAplikacije" class="navbar-brand" href="index.html">Izvidko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <h6><b>Scenarji uporabe</b></h6>
              <p>Uporabnik najprej generira podatke potem pa lahko pogleda osnovne podatke ki mu prikazejo (ime, priimek ter datum rojstva). Lahko pa izbere bolnika in pogleda podrobne podatke o vitalnih znakih z pritskom na gumb <strong>Prikazi podatke za bolnika</strong>, spodaj v razdelku Vitalni podatki bolnika se mu pokažejo vitalni znaki (kisik v krvi, tlak,) pa tudi alergije predpisana zdravila in napotki zdravnika. Glede na napotke zdravnika lahko uporabnik z pritiskom na gumb za (bolnišnice, lekarne, zobozdravnike) prikaže te najbližje ustanove.</p>
            <h6><b>Ciljna publika</b></h6>
              <p>So uporabniki oz. pacienti, ki so bili ne davno na pregledu in želijo vpogled v izvid in kartoteko pregledov in tistim, ki bi radi vedeli kaj storiti po pregledu.</p>
           <h6><b>Namen</b></h6>
           <p>Aplikacija je namenjena analizi in obveščanju, ki nudi vpogled v kartoteko pregledov o vitalnih znakih in alergijah. Uporabnikom pa nudi vpogled v svoj zdravstveni izvid oz. kartoteko. S tem da se jim za to ni treba oglasiti v bolnišnici ampak lahko razultate in napotke dobijo preko spleta. Seveda pa imajo tudi vpogled v najbližje zdravstvene ustanove.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
             <h6><b>UPORABLJENI ZUNANJI VIRI:</b></h6>
            <ul>
              <li>Google maps API (zdravstvene ustanove v bližini)(<a href="https://developers.google.com/maps/documentation/javascript/tutorial">Povezava do dokumentacije</a>)</li>
            </ul>
            <h6><b>NAČIN IN NAMEN UPORABE:</b></h6>
            
              <p>Najbližje zdravstvene ustanove so pridobljene preko Google Maps API klicev ter s pomočjo HTML5 geolokacije. Namen je bil prikazati uporabniku, na katere zdravstvene ustanove naj se obrne če mu bo zdravnik po pregledu tako naročil seveda pa mu to olajša celotno izbiro predvsem če je uporabnik u tujini in se v kraju ne znajde najbolje.</p>
         
            
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je bil uporabljen pri razdelku Kreiraj EHR zapis za novega bolnika ko za različne uporabnike, ki jih izberemo prikaže njihovo ime, priimek in datum rojstva.
                Master/detail je uporabljen tudi na grafu: ko gremo z miškinim kazalcem na točke grafa (hover), se izpišejo podrobnosti (datum in vrednosti).
                Načrtovalski vzorec zaznamo na zemljevidu kjer z prtisikom na tri gumbe lahko prikažemo najbliže zdravstvene (bolnišnice, lekarne, zobozdravstvene ustanove)</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika za vizualizacijo podatkov: <strong>Chart.js</strong>. Uporabljen je črtni grafikon (line chart) z dvema krivuljama, kjer ena krivulja prikazuje sistolični ("zgornji") krvni tlak, ki ga izmerimo takrat, kadar srce iztisne kri v žilje, druga krivulja pa prikazuje diastolični ("spodnji") krvni tlak, ki ga izmerimo, ko srčna mišica počiva. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
